
#trên local bỏ comment này
REACT_APP_API_BASE_URL=http://localhost:5000/api/v1
# REACT_APP_API_BASE_URL=http://localhost:5678/api/v1

#trên local bỏ comment này
REACT_APP_BACKEND_URL=http://localhost:5000
# REACT_APP_BACKEND_URL=http://localhost:5678


