
#trên local bỏ comment này
REACT_APP_API_BASE_URL=http://localhost:5000/api/v1
# REACT_APP_API_BASE_URL=http://localhost:5678/api/v1

REACT_APP_DASHBOARD_NEWS_URL=${REACT_APP_API_BASE_URL}/dashboard-news
REACT_APP_NEWS_URL=${REACT_APP_API_BASE_URL}/news
REACT_APP_CATEGORYS_URL=${REACT_APP_API_BASE_URL}/categorys
REACT_APP_TAGS_URL=${REACT_APP_API_BASE_URL}/tags

#trên local bỏ comment này
REACT_APP_BACKEND_URL=http://localhost:5000
# REACT_APP_BACKEND_URL=http://localhost:5678


